{
    "name": "ANMATT Studio",
    "short_name": "ANMATT Studio",
    "start_url": "https://www.anmatt.studio/?m=1",
  "description": "Servicios especializados en la plataforma Blogger",
    "icons": [
        {
            "src": "https://3.bp.blogspot.com/-04rVkULeb-k/W-Pchic8HZI/AAAAAAAAOxI/KQGK_-u5cWkghQ1v-pnGuflMHuRgDh_KwCLcBGAs/s192/anmatt-negro.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://3.bp.blogspot.com/-04rVkULeb-k/W-Pchic8HZI/AAAAAAAAOxI/KQGK_-u5cWkghQ1v-pnGuflMHuRgDh_KwCLcBGAs/s256/anmatt-negro.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://3.bp.blogspot.com/-04rVkULeb-k/W-Pchic8HZI/AAAAAAAAOxI/KQGK_-u5cWkghQ1v-pnGuflMHuRgDh_KwCLcBGAs/s512/anmatt-negro.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#128c7e",
    "background_color": "#ffffff",
    "display": "standalone"
}
